<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsBActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dbicon"
        android:backgroundTint="#981616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_title3"
        android:layout_width="366dp"
        android:layout_height="113dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:hint="Page title"
        android:minHeight="48dp"
        android:text="@string/login_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />


    <TextView
        android:id="@+id/helloUserTV_b"
        android:layout_width="319dp"
        android:layout_height="33dp"
        android:fontFamily="@font/rubik_light"
        android:text="Hello"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/gameStatsUptoDate"
        android:layout_width="354dp"
        android:layout_height="46dp"
        android:fontFamily="@font/rubik_light"
        android:text="@string/hello_game_stats"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloUserTV_b"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/page_title3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameStatsUptoDate">

        <!-- Scrollview can only host one direct child -->
        <LinearLayout
            android:id="@+id/linearLayoutChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="301 and 501"
                android:textAlignment="center"
                android:textColor="#961f8b"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <!--Ui component for our bar chart-->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/idBarChart301"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/charLabel301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Latest 15 or fewer 301 and 501 scores"
                    android:fontFamily="@font/rubik_light"
                    android:textAlignment="center"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/numberOfDartsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/press_start_2p"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="Number of darts taken to reach 0:"
                    android:textAlignment="center"
                    android:textColor="#961f8b"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.337" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/highScore"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/press_start_2p"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Highest: "
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.337" />

                    <TextView
                        android:id="@+id/highScoreTV_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/rubik_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="High"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="253dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/press_start_2p"
                        android:textSize="13sp"
                        android:id="@+id/lowScoreLabel"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Lowest: "
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.337" />

                    <TextView
                        android:fontFamily="@font/rubik_light"
                        android:id="@+id/lowScoreTV_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Low"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="253dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">
                    <TextView
                        android:layout_width="200dp"
                        android:fontFamily="@font/press_start_2p"
                        android:textSize="13sp"
                        android:id="@+id/gameAvgLabel"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Average: "
                        android:textAlignment="center"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.337" />

                    <TextView
                        android:fontFamily="@font/rubik_light"
                        android:id="@+id/gameAvgTV_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Avg"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="253dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Start of Count Up -->
            <TextView
                android:id="@+id/tvCountUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="Count Up"
                android:textAlignment="center"
                android:textColor="#20ba23"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <!--Ui component for our bar chart-->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/idBarChartCU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/charLabelCU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Latest 15 or fewer Count Up scores"
                android:fontFamily="@font/rubik_light"
                android:textAlignment="center"
                android:textSize="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numberOfDartsTVCU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/press_start_2p"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:text="Scores:"
                    android:textAlignment="center"
                    android:textColor="#20ba23"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.337" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/highScoreLabelCU"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/press_start_2p"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Highest: "
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.337" />

                    <TextView
                        android:id="@+id/highScoreTV_bCU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/rubik_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="High"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="253dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/press_start_2p"
                        android:textSize="13sp"
                        android:id="@+id/lowScoreLabelCU"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Lowest: "
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.337" />

                    <TextView
                        android:fontFamily="@font/rubik_light"
                        android:id="@+id/lowScoreTV_bCU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Low"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="253dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">
                    <TextView
                        android:layout_width="200dp"
                        android:fontFamily="@font/press_start_2p"
                        android:textSize="13sp"
                        android:id="@+id/gameAvgLabelCU"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Average: "
                        android:textAlignment="center"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.337" />

                    <TextView
                        android:fontFamily="@font/rubik_light"
                        android:id="@+id/gameAvgTV_bCU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Avg"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="253dp" />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="Other Stats"
                android:textAlignment="center"
                android:textColor="#F8A234"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:id="@+id/favGameModeLabel_b"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Favorite game mode: "
                android:textAlignment="center"
                android:textColor="#336b9f"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:fontFamily="@font/rubik_light"
                android:id="@+id/favGameModeTV_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Favorite"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:id="@+id/gamesPlayedLabel_b"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Total games played: "
                android:textAlignment="center"
                android:textColor="#336b9f"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:fontFamily="@font/rubik_light"
                android:id="@+id/gamesPlayedTV_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Games"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:fontFamily="@font/press_start_2p"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#336b9f"
                android:id="@+id/matchesPlayedLabel"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Total matches played: "
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:id="@+id/matchesPlayedTV_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/rubik_light"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Matches"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />
            
        </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="391dp"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@android:drawable/editbox_dropdown_light_frame"
                    android:drawableTint="#42159a"
                    android:gravity="center"
                    android:text="Won"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteY="228dp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@android:drawable/editbox_dropdown_light_frame"
                    android:drawableTint="#F8A234"
                    android:gravity="center"
                    android:text="Lost"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@android:drawable/editbox_dropdown_light_frame"
                    android:drawableTint="#20ba23"
                    android:gravity="center"
                    android:text="Tied"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Doughnut chart starts here -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="318dp"
                android:layout_height="327dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <!-- ProgressBar that represents a total of 100% -->

                <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->

                <ProgressBar
                    android:id="@+id/background_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/stats_full"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <ProgressBar
                    android:id="@+id/stats_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/stats_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <ProgressBar
                    android:id="@+id/stats_lostbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/stats_lost"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/pieLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Matches Won:Lost:Tied ratio"
                android:fontFamily="@font/rubik_light"
                android:textAlignment="center"
                android:textSize="13dp"/>
            <!-- Doughnut chart ends here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                <TextView
                    android:paddingStart="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="15sp"
                    android:textColor="#F8A234"
                    android:id="@+id/matchesWonLabel"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Matches won: "
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.337" />

                <TextView
                    android:id="@+id/matchesWonTV_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="Won"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="194dp"
                    tools:layout_editor_absoluteY="253dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                <TextView
                    android:paddingStart="20dp"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="15sp"
                    android:textColor="#F8A234"
                    android:id="@+id/matchesLostLabel"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Matches lost: "
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.337" />

                <TextView
                    android:fontFamily="@font/rubik_light"
                    android:id="@+id/matchesLostTV_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="Lost"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="194dp"
                    tools:layout_editor_absoluteY="253dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">
                <TextView
                    android:paddingStart="20dp"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="15sp"
                    android:textColor="#F8A234"
                    android:id="@+id/matchesTiedLabel"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Matches tied: "
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.337" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:id="@+id/matchesTiedTV_b"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="Tied"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="194dp"
                    tools:layout_editor_absoluteY="253dp" />
                    </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btnHomeStats_b"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/home"
        android:backgroundTint="#a74b4b"
        android:text="Home"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnGameDetails_b"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#20ba23"
        android:drawableLeft="@drawable/game"
        android:drawableTint="@color/black"
        android:text="Game details"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toEndOf="@+id/btnHomeStats_b"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>