<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/dbicon"
        android:backgroundTint="#981616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/page_title"
        android:layout_width="366dp"
        android:layout_height="113dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:hint="Page title"
        android:minHeight="48dp"
        android:text="@string/login_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />


    <TextView
        android:id="@+id/helloUserTV"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:fontFamily="@font/rubik_light"
        android:text="Hello"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/gameStatsUptoDate"
        android:layout_width="315dp"
        android:layout_height="66dp"
        android:fontFamily="@font/rubik_light"
        android:text="@string/hello_game_stats"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/btnGameDetails"
        android:layout_width="178dp"
        android:layout_height="41dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#20ba23"
        android:drawableLeft="@drawable/game"
        android:drawableTint="@color/black"
        android:text="Game details"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/btnHomeStats"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.377" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="388dp"
        android:layout_height="401dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameStatsUptoDate"
        app:layout_constraintVertical_bias="0.18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp">

            <TextView
                android:fontFamily="@font/press_start_2p"
                android:textSize="18sp"
                android:textColor="#336b9f"
                android:id="@+id/highScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Highest set score: "
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:fontFamily="@font/rubik_light"
                android:id="@+id/highScoreTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="High"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:fontFamily="@font/press_start_2p"
                android:textSize="18sp"
                android:textColor="#336b9f"
                android:id="@+id/lowScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Lowest set score: "

                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:fontFamily="@font/rubik_light"
                android:id="@+id/lowScoreTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Low"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:fontFamily="@font/press_start_2p"
                android:textSize="18sp"
                android:textColor="#336b9f"
                android:id="@+id/gameAvgLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Game average: "
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:fontFamily="@font/rubik_light"
                android:id="@+id/gameAvgTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Avg"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:fontFamily="@font/press_start_2p"
                android:textSize="18sp"
                android:textColor="#336b9f"
                android:id="@+id/gamesPlayedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Total games played: "
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:fontFamily="@font/rubik_light"
                android:id="@+id/gamesPlayedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Games"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:fontFamily="@font/press_start_2p"
                android:textSize="18sp"
                android:textColor="#336b9f"
                android:id="@+id/matchesPlayedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Total matches played: "
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:id="@+id/matchesPlayedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/rubik_light"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Matches"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:fontFamily="@font/press_start_2p"
                android:textSize="18sp"
                android:textColor="#336b9f"
                android:id="@+id/matchesWonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Matches won: "
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:id="@+id/matchesWonTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Won"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:fontFamily="@font/press_start_2p"
                android:textSize="18sp"
                android:textColor="#336b9f"
                android:id="@+id/matchesLostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Matches lost: "
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:fontFamily="@font/rubik_light"
                android:id="@+id/matchesLostTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Lost"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:fontFamily="@font/press_start_2p"
                android:textSize="18sp"
                android:textColor="#336b9f"
                android:id="@+id/matchesTiedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Matches tied: "
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:fontFamily="@font/rubik_light"
                android:id="@+id/matchesTiedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Tied"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:fontFamily="@font/press_start_2p"
                android:textSize="18sp"
                android:textColor="#336b9f"
                android:id="@+id/favGameModeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Favorite game mode: "
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.337" />

            <TextView
                android:fontFamily="@font/rubik_light"
                android:id="@+id/favGameModeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Favorite"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="253dp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnHomeStats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:background="@drawable/home"
        android:backgroundTint="#a74b4b"
        android:text="Home"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.419" />


</androidx.constraintlayout.widget.ConstraintLayout>