<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/dbicon"
        android:backgroundTint="#981616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="391dp"
        android:layout_height="202dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="@string/welcome_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="183dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dart_guy"
        app:tint="#646567" />

    <Button
        android:id="@+id/btnBluetoothHome"
        android:layout_width="124dp"
        android:layout_height="113dp"
        android:background="@drawable/update_w"
        android:backgroundTint="#42159a"
        android:fontFamily="@font/press_start_2p"
        android:text="Updates"
        android:textColor="@null"
        android:textSize="10sp"
        android:textStyle="bold"
        android:theme="@style/Text.Color"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_username"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLDB"
        android:layout_width="111dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/medal_a"
        android:backgroundTint="#F8A234"
        android:fontFamily="@font/press_start_2p"
        android:paddingTop="0sp"
        android:text="Leaderboard"
        android:textColor="@null"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mystats"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_game_modes"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/game"
        android:backgroundTint="#20ba23"
        android:fontFamily="@font/press_start_2p"
        android:paddingTop="0sp"
        android:text="Game modes"
        android:textColor="@null"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile" />

    <TextView
        android:id="@+id/welcome_username"
        android:layout_width="197dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_light"
        android:text="@string/welcome_back_username"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="124dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:background="@drawable/edit_profile"
        android:backgroundTint="#961f8b"
        android:fontFamily="@font/press_start_2p"
        android:text="My Profile"
        android:textColor="@null"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_username" />

    <androidx.cardview.widget.CardView
        android:id="@+id/picCardHome"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:elevation="10dp"
        app:cardCornerRadius="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/welcome_username"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle">

        <ImageView
            android:id="@+id/proPicHome"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/girl" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_mystats"
        android:layout_width="110dp"
        android:layout_height="94dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/stats"
        android:backgroundTint="#336b9f"
        android:fontFamily="@font/press_start_2p"
        android:text="My stats"
        android:textColor="@null"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_username" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="84dp"
        android:layout_height="62dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/logout"
        android:backgroundTint="#a74b4b"
        android:fontFamily="@font/press_start_2p"
        android:text="Log out"
        android:textColor="@null"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />


</androidx.constraintlayout.widget.ConstraintLayout>