<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <ImageView
        app:tint="#646567"
        android:id="@+id/imageView5"
        android:layout_width="182dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="639dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.939"
        app:srcCompat="@drawable/dart_guy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="624dp"
        android:background="@drawable/dbicon"
        android:backgroundTint="#981616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="401dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="@string/welcome_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTitle"
        android:layout_marginTop="9dp"
        android:hint="@string/username"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="22dp"
        android:hint="@string/retype_password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <TextView
        android:fontFamily="@font/rubik_light"
        android:id="@+id/passStrTV"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        android:text="For a strong password, try the following:
         \n 1. At least one lowercase letter
         \n 2. At least one uppercase letter
         \n 3. At least one special character
         \n 4. At least one digit
         \n 5. Length of at least 8 characters"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passStrTV"
        android:layout_marginTop="25dp"
        android:hint="@string/main_password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="-46dp"
        android:layout_marginEnd="79dp"
        android:layout_toEndOf="@+id/btnsignup"
        android:backgroundTint="@color/cream"
        android:text="Log in"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="41dp"
        android:backgroundTint="@color/cream"
        android:text="@string/btn_register"
        android:textColor="@android:color/black" />


</RelativeLayout>